<!DOCTYPE html>
	<html>
			<head>
					<title>Module 5.4</title>
			</head>
			<body>
					<center>
					<h1>Office Productivity</h1>
					<p > The book contains <span>MS Word 2010, MS Excel 2010, MS
					PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
					students in creating documents, worksheets, presentations and organization
					using different software that may work relatively. </p>
					</center>
			</body>
    <style>
			body {
			background-image: url('https://tse2.mm.bing.net/th?id=OIP.Kv3NB4AzMC3ENp7OuKAPWwHaEK&pid=Api&P=0&h=220');
			background-repeat:no-repeat;
			background-position:center;
			background-size:auto 500px;
			background-color:#279066;
			}
			h1   {
			font-family:Garamond;
			border: 2px dotted blue;
			background-color:#68e1f5;
			padding: 10px 15px 10px 15px;
			width:250px;
			text-align: center;
			
			}
			p    {
			text-align:justify;
			background-color:hsl(203, 100%, 50%);
			font-style:italic;
			padding:20px;
			border-right: 3px solid black;
			border-left: 3px groove black;
			border-bottom: 3px dashed black;
			border-top: 3px dotted black;
			width:500px;
			}
		span  {
			font-weight:bold;
			font-style:italic;
			color:rgb(24, 235, 247);
			margin-top:2px;
			margin-bottom:2px;
			margin-right:5px;
			margin-left:5px;
			}
    </style>
	</center>
</html>
